<html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro de Produtos </title>
		
		<style>
			
			#formulario{
				text-align: left;
				margin: 0;
				font-family: Tahoma;
			}
			
			.direita{
				float: right;
				width: 50%;
			}
			
			.esquerda{
				float: left;
				width: 50%;
			}
			
			#formulario label{
				line-height:30px;
				text-align: left;
				color: #363636;
			}
			
			#formulario input{
				padding: 9px;
				border: 1px solid #CCCCCC;
				background: #E8EFE4;
				border-radius: 4px;
				color: #363636;
			}
			
			#formulario .botao{
				background-color: #45543D;
				color: #FFF;
			}
			
			#formulario .botao:hover{
				background-color: #354030;
			}
			
			
			
			
		</style>
		
		
	</head>
	
	<body>
		<center><h1> Cadastro de Produtos </h1></center>
		<hr>
		
		<div id="formulario">
			
			<form action="salvarprod.php" method = "post">
			
				<div class="data direita">
					<label for="dt_val"> Data de Validade: </label><br>
					<input type="text" name="data" size="25" placeholder="__/__/__">
				</div>
				
				<div class="esquerda">
					<label for="nome"> Nome: </label><br>
					<input type="text" name="nome" size="35" placeholder="Nome">
				</div>
				
				<div class="esquerda">
					<label for="tipo"> Tipo: </label><br>
					<input type="text" name="tipo" size="35" placeholder="Tipo de produto">
				</div>
				
				<div class="direita">
					<label for="valor"> Valor: </label><br>
					<input type="text" name="valor" size="35" placeholder="Valor">
				</div>
				
				<div class="esquerda">
					<label for="especie"> Espécie: </label><br>
					<input type="text" name="especie" size="35" placeholder="Espécie">
				</div>
				
				<div class="direita">
					<label for="obs"> Observações: </label><br>
					<input type="text" name="obs" size="35" placeholder="Observações">
				</div>
				
				<div class="esquerda">
					<label for="forn"> Fornecedor: </label><br>
					<input type="text" name="fornecedor" size="35" placeholder="Fornecedor">
				</div>
				
				<div class="direita">
					<label for="telefone"> Telefone: </label><br>
					<input type="text" name="telefone" size="35" placeholder="(00)00000-0000">
				</div>
				
				<br>
				
				<input type="submit" value = "Cadastrar" class="botao" style="margin-top: 20px">
				<input type="reset" value = "Limpar" class="botao">
				
				
				
			</form>
			
		</div>
	
	</body>
</html>