<html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro de Clientes </title>
		
		<style>
			
			#formulario{
				text-align: left;
				margin: 0;
				font-family: Tahoma;
			}
			
			.direita{
				float: right;
				width: 50%;
			}
			
			.esquerda{
				float: left;
				width: 50%;
			}
			
			#formulario label{
				line-height:30px;
				text-align: left;
				color: #363636;
			}
			
			#formulario input{
				padding: 9px;
				border: 1px solid #CCCCCC;
				background: #E8EFE4;
				border-radius: 4px;
				color: #363636;
			}
			
			#formulario .botao{
				background-color: #45543D;
				color: #FFF;
			}
			
			#formulario .botao:hover{
				background-color: #354030;
			}
			
		</style>
		
		
	</head>
	
	<body>
		<center><h1> Cadastro de Clientes </h1></center>
		<hr>
		
		<div id="formulario">
			
			<form action="salvarcliente.php" method = "post">
			
				<div class="data direita">
					<label for="dt_nasc"> Data de Nascimento: </label><br>
					<input type="text" name="data_nasc" size="25" placeholder="__/__/__">
				</div>
				
				<div class="esquerda">
					<label for="nome"> Nome Completo: </label><br>
					<input type="text" name="nome" size="35" placeholder="Nome Completo">
				</div>
				
				<div class="esquerda">
					<label for="rg"> RG: </label><br>
					<input type="text" name="rg" size="35" placeholder="00.000.000-0">
				</div>
				
				<div class="direita">
					<label for="cpf"> CPF: </label><br>
					<input type="text" name="cpf" size="35" placeholder="000.000.000-00">
				</div>
				
				<div class="esquerda">
					<label for="endereco"> Endereço: </label><br>
					<input type="text" name="endereco" size="35" placeholder="Endereço">
				</div>
				
				<div class="direita">
					<label for="estado"> Estado: </label><br>
					<input type="text" name="estado" size="35" placeholder="Estado">
				</div>
				
				<div class="esquerda">
					<label for="email"> E-mail: </label><br>
					<input type="text" name="email" size="35" placeholder="exemplo@email.com">
				</div>
				
				<div class="direita">
					<label for="telefone"> Telefone: </label><br>
					<input type="text" name="telefone" size="35" placeholder="(00)00000-0000">
				</div>
				
				<br>
				
				<input type="submit" value = "Cadastrar" class="botao" style="margin-top: 20px">
				<input type="reset" value = "Limpar" class="botao">
				
				
				
			</form>
			
		</div>
	
	</body>
</html>